
ref:
https://docs.docker.com/get-started/


---------------INSTALLATION---------------------------------------------------------------------------------


sudo apt-get remove docker docker-engine docker.io
sudo apt-get update
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

janarthan@janarthan1:/usr/local/share/ca-certificates$ sudo cp ~/softwares/Fortigate.cer .
janarthan@janarthan1:/usr/local/share/ca-certificates$ ll
total 12
drwxr-xr-x 2 root root 4096 අප්‍රි   5 16:34 ./
drwxr-xr-x 9 root root 4096 පෙබ   5 15:58 ../
-rw-r--r-- 1 root root  987 අප්‍රි   5 16:34 Fortigate.cer
janarthan@janarthan1:/usr/local/share/ca-certificates$ sudo update-ca-certificates --fresh
Clearing symlinks in /etc/ssl/certs...
done.
Updating certificates in /etc/ssl/certs...
148 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.

$ sudo cp mycert.cer /usr/share/ca-certificates/mycert.pem
$ sudo dpkg-reconfigure ca-certificates
$ sudo update-ca-certificates
$ git config --global http.sslCAInfo /usr/share/ca-certificates/mycert.pem

janarthan@janarthan1:/usr/local/share/ca-certificates$ curl -k -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
OK
janarthan@janarthan1:/usr/local/share/ca-certificates$  sudo apt-key fingerprint 0EBFCD88
pub   4096R/0EBFCD88 2017-02-22
      Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid                  Docker Release (CE deb) <docker@docker.com>
sub   4096R/F273FCD8 2017-02-22

janarthan@janarthan1:/usr/local/share/ca-certificates$ sudo add-apt-repository \
>    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
>    $(lsb_release -cs) \
>    stable"

sudo apt-get update

apt-get install -y libltdl7 libseccomp2

sudo apt-get install docker-ce


-------------------------------------------------------------------------------------------------------------



https://docs.docker.com/get-started/#prepare-your-docker-environment

sudo dpkg -i docker-ce_18.03.0-ce-0-ubuntu_amd64.deb 

docker --version

janarthan@janarthan1:~$ docker ps
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?

-- view history of commands executed
cat ~/.bash_history

--show groups for user
groups janarthan
> janarthan : janarthan adm cdrom sudo dip plugdev lpadmin sambashare

navigate to the dir, then
docker build --tag tomcat .

docker image ls
root@docker:/opt# docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
qa/tomcat           jdk-8               c28688d12c9f        6 days ago          706MB
<none>              <none>              4f53987edf97        6 days ago          706MB
qa/maven            3.3-jdk-8           c8b32e08d866        6 days ago          692MB
qa/oracle-jvm       8                   eea868244ecb        6 days ago          682MB
tomcat              latest              516082cd94fa        2 weeks ago         547MB
phusion/baseimage   0.9.17              035cda81a0b6        2 years ago         238MB

docker run tomcat

## List Docker containers (running, all, all in quiet mode)
docker container ls
docker container ls --all
docker container ls -aq

root@docker:/opt# docker container ls -all
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                    PORTS               NAMES
1d44897ff1d7        tomcat              "catalina.sh run"   6 days ago          Exited (143) 5 days ago                       uatTomcat


docker run -p 4000:80 friendlyhello
docker run -p 8080:80 tomcat

finnovation@docker:~$ curl http://localhost:8080


run in background
docker run -d -p 4000:80 tomcat
d485b8d4962ca52a6ddf4a474447b1237aed0a63baa4071c823ebeb7b3e63d7b stopped

docker container stop 1fa4ab2cf395(container id)

to access outside
docker run -it --rm -p 8888:8080 tomcat


-in foreground
docker run -v /opt/wars/PWM.war:/usr/local/tomcat/webapps/PWM.war -it -p 8080:8080 tomcat
-in background
docker run -v /opt/wars/app.war:/usr/local/tomcat/webapps/app.war -d -p 8080:8080 tomcat
132c3617c4cf

-i runs the command interactively 
-t attaches a tty to it
-d daemon


add to docker file
COPY /1.0-SNAPSHOT/my-app-1.0-SNAPSHOT.war /usr/local/tomcat/webapps/myapp.war




root@janarthan1:/home/janarthan# docker run hello-world
Unable to find image 'hello-world:latest' locally
docker: Error response from daemon: Get https://registry-1.docker.io/v2/: x509: certificate signed by unknown authority.
See 'docker run --help'.

------------------------------------------------------------------------

sudo groupadd docker

sudo usermod -aG docker $USER

login and logout

janarthan@janarthan1:~$ groups
janarthan adm cdrom sudo dip plugdev lpadmin sambashare docker

-------tomcat-----------------------------------------------------------

docker run -v /opt/wars/app.war:/usr/local/tomcat/webapps/app.war -d -p 8080:8080 tomcat

root@docker:/opt/dockerFile/tomcat# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
52430661fadd        tomcat              "catalina.sh run"   47 hours ago        Up 47 hours         0.0.0.0:8080->8080/tcp   practical_wiles

root@docker:/opt/dockerFile/tomcat# docker exec -it practical_wiles bash
root@52430661fadd:/usr/local/tomcat# ls
LICENSE  NOTICE  RELEASE-NOTES	RUNNING.txt  bin  conf	include  lib  logs  native-jni-lib  temp  webapps  work

docker logs <tomcatProcessName>


docker run -v /opt/test/app.war:/usr/local/tomcat/webapps/app.war -d -p 8080:8080 tomcat

docker start tomcat
docker restart tomcat


